--cpu Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\STM_Peripheral_Lib_v1.7.1.lib"
".\objects\main.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\controlalgorithm.o"
".\objects\gpio.o"
".\objects\croutine.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_2.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\motorController.map" -o .\Objects\motorController.axf